<html>
        <head>
            <meta charset="utf-8"/>
            <title>3.0圆角菜单导航栏</title>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }
                ul{
                    list-style: none;
                    text-align: center;
                    overflow: hidden;
                    border-bottom: 5px #f60 solid;
                }
                
                ul li a{
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    float:left;
                    text-decoration: none;
                    font-weight: bold;
                    width:50px;
                    height: 30px;
                    line-height: 30px;
                    margin-left:1px;
                    background: #ccc;
                }
                ul li a:hover{
                    background: #f60;
                    color:#fff;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">内容</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </body>
    </html>
    