<html>
    <head>
        <meta charset="utf-8"/>
        <title>1.0垂直导航栏</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            ul{
                list-style: none;
                width: 100px;
                text-align: center;
            }
            ul li a{
                display: block;
                text-decoration: none;
                /*text-indent: 10px;*/
                font-weight: bold;
                height: 30px;
                line-height: 30px;
                background: #ccc;
                margin-bottom:1px;
            }
            ul li a:hover{
                background: #f60;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">内容</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">更多</a></li>
        </ul>
    </body>
</html>
