<html>
        <head>
            <meta charset="utf-8"/>
            <title>3.0水平伸缩导航栏</title>
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }
                ul{
                    list-style: none;
                    text-align: center;
                }
                ul li a{
                    transition: width 0.5s;
                    /*
                    并不需要js代码!!!
                    */
                    float:left;
                    text-decoration: none;
                    font-weight: bold;
                    width:50px;
                    height: 30px;
                    line-height: 30px;
                    background: #ccc;
                    margin-left:1px;
                }
                ul li a:hover{
                    background: #f60;
                    color:#fff;
                    width:60px;
                }
            </style>
        </head>
        <body>
            <br/>
            <br/>
            <br/>
            <br/>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">内容</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </body>
    </html>
    