<!DOCTYPE html>
<html>
    <head>
        <meata charset="utf-8"/>
        <title>三列列布局</title>
        <!-- link rel="stylesheet" type="text/css" href="home.css"/ -->
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .header{
            height: 30px;
            background: gray;
        }
        .container{
            margin:0 auto;
            width:800px;
        }
        .left{
            width: 20%;
            float: left;
            background: red;
            height: 500px;
        }
        .right{
            width: 80%;
            float: right;
            background: yellow;
            height: 500px;
        }
        .footer{
            clear:both;
            width:800px;
            background:black;
            margin: 0 auto;
            height:100px;
        }
        </style>
    </head>
    <body>
        <div class="header">
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer">fef
        </div>
    </body>
</html>
